<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    E1-S1: explicit Windows application manifest.

    The load-bearing part is `requestedExecutionLevel level="asInvoker"` — it
    declares the app does NOT require elevation, so Windows' installer-detection
    heuristic cannot auto-flag it for UAC (signals/windows-uac-installer-detection.md).
    Even though the product/binary name does not trip the heuristic, declaring
    asInvoker is the guarantee. Mirrors crates/palmier-update/build.rs's manifest.

    The compatibility + DPI blocks match Tauri's default app manifest so WebView2
    rendering and per-monitor DPI behave correctly.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">permonitorv2, permonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
