<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- WHY: Windows installer-detection heuristics treat any executable whose
       name contains "update"/"setup"/"install" as needing elevation (UAC),
       which breaks `cargo test` for this crate (os error 740). This manifest
       declares asInvoker so the test/bin runs without elevation. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
